.container {
  width: 100%;
  height: 100hv;
  background-color: rgba(0, 255, 255, 0.68);
}
.weather {
  width: 380px;
  padding: 30px;
  border-radius: 10px;
  margin: 50px auto;
  text-align: center;
  color: white;
  background: linear-gradient(130deg, rgb(86, 86, 235), rgb(5, 5, 199));
}
.button {
  width: 10px;
}
.weather input {
  border: none;
  outline: 0;
  padding: 12px 25px;
  font-size: 18px;
  background-color: rgba(240, 248, 255, 0.799);
  color: black;
  border-radius: 30px;
}
.details .col{
display: flex;
align-items: center;
text-align: center;
margin-top: 20px;
}
.details.col img{
  width: 45px;
  margin-right: 20px;
  
}